# Core-Repo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyedea/testmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byu/id/: MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/byu/id/di/: MainApplication.kt  NetworkModule.kt  RouterModule.kt
app/src/main/java/com/byu/id/router/dashboard/: DashboardLandingRouter.kt
app/src/main/java/com/byu/id/router/onboarding/: SplashScreenRouter.kt
app/src/main/java/com/byu/id/ui/: SplashScreenContract.kt
app/src/main/java/com/byu/id/ui/presenter/: SplashViewModel.kt
app/src/main/java/com/byu/id/ui/view/: SplashScreenActivity.kt  SplashScreenPage.kt
app/src/main/java/com/eyedea/testmultimodule/: MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/eyedea/testmultimodule/di/: NetworkModule.kt  RouterModule.kt
app/src/main/java/com/eyedea/testmultimodule/router/dashboard/: DashboardLandingRouter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eyedea/testmultimodule/: ExampleUnitTest.kt
component/src/main/: AndroidManifest.xml
component/src/test/java/com/eyedea/component/: ExampleUnitTest.kt
component_album/: build.gradle
component_album/src/androidTest/java/com/eyedea/component_album/: ExampleInstrumentedTest.kt
component_album/src/main/: AndroidManifest.xml
component_album/src/main/java/com/byu/id/component_album/: MainActivity.kt
component_album/src/main/java/com/eyedea/component_album/: MainActivity.kt
component_album/src/main/res/values/: strings.xml
component_album/src/main/res/values-night/: themes.xml
component_album/src/test/java/com/eyedea/component_album/: ExampleUnitTest.kt
features/config/src/androidTest/java/com/byu/id/config/: ExampleInstrumentedTest.kt
features/config/src/androidTest/java/com/eyedea/config/: ExampleInstrumentedTest.kt
features/config/src/main/: AndroidManifest.xml
features/config/src/main/java/com/eyedea/config/constant/: Cache.kt  Config.kt
features/config/src/test/java/com/byu/id/config/: ExampleUnitTest.kt
features/config/src/test/java/com/eyedea/config/: ExampleUnitTest.kt
features/core/: build.gradle
features/core/src/androidTest/java/com/byu/id/core/: ExampleInstrumentedTest.kt
features/core/src/main/: AndroidManifest.xml
features/core/src/main/java/com/byu/id/core/base/: BaseActivity.kt  BaseRouter.kt  BaseUseCase.kt  BaseViewBindingFragment.kt  BaseViewModel.kt  Binding.kt
features/core/src/main/java/com/byu/id/core/contract/: RouterContract.kt
features/core/src/main/java/com/byu/id/core/extension/: ResultMapper.kt  StatefulLiveData.kt  StatefulResponse.kt  StatefulResult.kt
features/core/src/main/java/com/byu/id/core/model/: Error.kt  Result.kt  ResultDto.kt
features/core/src/main/java/com/byu/id/core/util/: CacheUtil.kt  InterceptorUtil.kt  LocaleUtil.kt
features/core/src/main/java/com/eyedea/core/base/: BaseRouter.kt  BaseUseCase.kt  BaseViewBindingFragment.kt  BaseViewModel.kt  Binding.kt
features/core/src/main/java/com/eyedea/core/contract/: RouterContract.kt
features/core/src/main/java/com/eyedea/core/extension/: ResultMapper.kt  StatefulLiveData.kt  StatefulResponse.kt  StatefulResult.kt
features/core/src/main/java/com/eyedea/core/model/: Error.kt  Result.kt  ResultDto.kt
features/core/src/main/java/com/eyedea/core/util/: CacheUtil.kt  InterceptorUtil.kt  LocaleUtil.kt
features/core/src/test/java/com/byu/id/core/: ExampleUnitTest.kt
features/dashboard/: build.gradle
features/dashboard/src/main/java/com/byu/id/dashboard/sub/landing/: DashboardLandingContract.kt
features/dashboard/src/main/java/com/byu/id/dashboard/sub/landing/view/presenter/: DashboardViewModel.kt
features/dashboard/src/main/java/com/eyedea/dashboard/di/: DashboardModule.kt
features/dashboard/src/main/java/com/eyedea/dashboard/sub/landing/: DashboardLandingContract.kt
features/dashboard/src/main/java/com/eyedea/dashboard/sub/landing/view/presenter/: DashboardViewModel.kt
features/dashboard/src/main/java/com/eyedea/dashboard/sub/landing/view/ui/: DashboardLanding.kt  DashboardLandingPage.kt
features/dashboard/src/main/res/layout/: page_dashboard_landing.xml
features/dashboard/src/main/res/navigation/: dashboard_nav.xml
features/feature_config/src/main/: AndroidManifest.xml
features/feature_dashboard/src/androidTest/java/com/byu/id/dashboard/: ExampleInstrumentedTest.kt
features/feature_dashboard/src/main/: AndroidManifest.xml
features/feature_info/src/main/: AndroidManifest.xml
features/feature_onboarding/: build.gradle
features/feature_onboarding/src/main/: AndroidManifest.xml
features/feature_onboarding/src/main/res/layout/: activity_onboarding.xml  activity_splash_screen.xml
features/feature_util/src/main/: AndroidManifest.xml
features/feature_util/src/main/res/layout/: activity_base_fragment.xml
features/info/src/androidTest/java/com/eyedea/info/: ExampleInstrumentedTest.kt
features/info/src/main/: AndroidManifest.xml
features/info/src/main/res/navigation/: pokedex_info_nav.xml
features/info/src/test/java/com/byu/id/info/: ExampleUnitTest.kt
features/info/src/test/java/com/eyedea/info/: ExampleUnitTest.kt
features/onboard/: build.gradle
features/util/: build.gradle
features/util/src/androidTest/java/com/eyedea/util/: ExampleInstrumentedTest.kt
features/util/src/main/: AndroidManifest.xml
features/util/src/test/java/com/eyedea/util/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
services/onboard/: build.gradle
services/pokedex/: build.gradle
services/pokedex/src/androidTest/java/com/eyedea/pokedex/: ExampleInstrumentedTest.kt
services/pokedex/src/main/: AndroidManifest.xml
services/pokedex/src/test/java/com/eyedea/pokedex/: ExampleUnitTest.kt
services/service_onboard/src/main/: AndroidManifest.xml
(+43 files in other folders)
