dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        maven { url "https://repository.medallia.com/digital-maven/"}

    }
}
rootProject.name = "Byu_dev"
include ':app'
include ':features:feature_dashboard'
include ':features:core'
include ':features:feature_util'
include ':features:feature_info'
include ':component_album'
include ':component'
include ':services:service_onboard'
include ':features:feature_config'
include ':features:feature_onboarding'
