dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        maven { url "https://repository.medallia.com/digital-maven/"}

    }
}
rootProject.name = "Byu_dev"
include ':app'
include ':features:dashboard'
include ':features:core'
include ':features:util'
include ':features:info'
include ':component_album'
include ':component'
include ':services:onboard'
include ':features:config'
include ':features:onboard'
