dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        maven { url "https://repository.medallia.com/digital-maven/"}

    }
}
rootProject.name = "Test Multi Module"
include ':app'
include ':services:pokedex'
include ':features:dashboard'
include ':features:core'
include ':features:util'
include ':features:info'
