apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def dependencyGroup = [
            core        : coreDependencies,
            main        : mainDependencies,
            ui          : uiDependencies,
            module      : moduleDependencies,
            localDb     : localDbDependencies,
            firebase    : firebaseDependencies
    ]

    def dependencyKaptGroup = [
            core   : coreKaptDependencies,
            localDb: localDbKaptDependencies
    ]

    def dependencyDebugGroup = [
            chuckerDebug: chuckerDebugDependencies
    ]

    def dependencyReleaseGroup = [
            chuckerRelease: chuckerReleaseDependencies
    ]

    dependencyGroup.each { key, dependencies ->
        dependencies.each { key2, dependency ->
            if (key == "firebase" && key2 == "bom")
                implementation platform(dependency)
            else
                implementation dependency
        }
    }
    dependencyKaptGroup.each { key, dependencies ->
        dependencies.each { key2, dependency ->
            kapt dependency
        }
    }
    dependencyDebugGroup.each { key, dependencies ->
        dependencies.each { key2, dependency ->
            debugImplementation dependency
        }
    }
    dependencyReleaseGroup.each { key, dependencies ->
        dependencies.each { key2, dependency ->
            releaseImplementation dependency
        }
    }

    testImplementations.each { key, value ->
        if (key.startsWith('android')) {
            androidTestImplementation value
        } else {
            testImplementation value
        }
    }

    api project(":features:config")
}