<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.eyedea.testmultimodule.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        />

    <include app:graph="@navigation/dashboard_nav"/>
    <include app:graph="@navigation/pokedex_info_nav"/>

    <action
        android:id="@+id/navigateToDashboard"
        app:destination="@+id/dashboard_nav"
        />

</navigation>